# fridge

./: LICENSE  NOTICES.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fridge/site/tivra/fridgeforcodechef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fridge/site/tivra/fridgeforcodechef/: AboutActivity.java  ContestActivity.java  ContestLoaderActivity.java  DirectCodeActivity.java  MainActivity.java  QuestionActivity.java  QuestionLoaderActivity.java  StaticHelper.java
app/src/main/java/fridge/site/tivra/fridgeforcodechef/Adapters/: ContestsListAdapter.java  QuestionsLiteRecyclerAdapter.java  QuestionsRecyclerAdapter.java
app/src/main/java/fridge/site/tivra/fridgeforcodechef/DataModels/: Contest.java  Question.java
app/src/main/java/fridge/site/tivra/fridgeforcodechef/Fragments/: ContestsListFragment.java  DivisionDialogFragment.java  LicenseFragment.java  OfflineContestsFragment.java  QuestionsListFragment.java
app/src/main/res/color/: delete_color.xml  download_color.xml
app/src/main/res/drawable/: bg_card.xml  ic_github.xml  ic_mail_24dp.xml  ic_now_24dp.xml  ic_past_24dp.xml  ic_rate_24dp.xml  round_button_delete.xml  round_button_download.xml  round_button_progress.xml  search_bar_bg.xml
app/src/main/res/drawable-v21/: bg_card.xml  round_button_delete.xml  round_button_download.xml  round_button_progress.xml
app/src/main/res/layout/: activity_about.xml  activity_contest.xml  activity_direct_code.xml  activity_main.xml  activity_question.xml  contest_card.xml  fragment_contests.xml  fragment_division_dialog.xml  fragment_license.xml  fragment_offline_contests_list.xml  fragment_questions_list.xml  question_card.xml
app/src/main/res/menu/: main_action_menu.xml  only_share.xml  share_browser.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fridge/site/tivra/fridgeforcodechef/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
