<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        android:title="Search"
        style="SearchViewStyle"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"/>
    <item
        android:id="@+id/about_button"
        android:title="About"
        app:showAsAction="never"/>


    <item
        android:id="@+id/share_menu_main"
        android:title="Share App"
        app:showAsAction="never"/>


    <item
        android:id="@+id/license_button"
        android:title="Open source licenses"
        app:showAsAction="never"/>

</menu>