<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fridge.site.tivra.fridgeforcodechef.QuestionActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/question_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|snap" />
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/question_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="18dp"
        android:clickable="true"
        app:elevation="6dp"
        app:layout_anchor="@id/question_scroll_view"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_file_download_white_24dp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/question_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/question_toolbar"
        android:padding="4dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/question_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/question_body"
                    android:layout_width="match_parent"
                    android:textColor="#FFF"
                    android:layout_height="match_parent"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/question_extra"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoLink="web"
                    android:padding="12dp"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


</android.support.design.widget.CoordinatorLayout>
