<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:paddingTop="8dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingBottom="8dp"
    android:orientation="vertical"
    tools:context="fridge.site.tivra.fridgeforcodechef.Fragments.DivisionDialogFragment">

    <TextView
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:textColor="#fff"
        android:layout_margin="4dp"
        android:text="Choose division"
        android:textAlignment="center"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_margin="6dp"
        android:id="@+id/division_one_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/division_one_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Division 1"
            android:textAlignment="center"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/division_one_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Range: 1800-50000"
            android:textAlignment="center"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="6dp"
        android:id="@+id/division_two_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/division_two_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Division 1"
            android:textAlignment="center"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/division_two_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Range: 1800-50000"
            android:textAlignment="center"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="6dp"
        android:id="@+id/division_three_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/division_three_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Division 1"
            android:textAlignment="center"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/division_three_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Range: 1800-50000"
            android:textAlignment="center"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>
