<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_margin="12dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@drawable/bg_card"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:paddingTop="12dp"
        android:text="Chef does XOR on a tree and falls from it (SMSTR)"
        android:textAlignment="center"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/download_button"
            app:srcCompat="@drawable/ic_file_download_white_24dp"
            android:background="@drawable/round_button_download"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:textAlignment="center"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/success_details"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="Successful: 17 (93.234%)"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:padding="8dp" />
    </LinearLayout>


</LinearLayout>